# ray-framework-sdk

./: pom.xml
ray-framework-sdk-dependencies/: pom.xml
ray-framework-sdk-mgt/: pom.xml
ray-framework-sdk-mgt/src/main/java/cc/xuepeng/ray/framework/sdk/mgt/: package-info.java
ray-framework-sdk-mgt/src/main/java/cc/xuepeng/ray/framework/sdk/mgt/config/: MgtCacheConfiguration.java  MgtConfiguration.java
ray-framework-sdk-mgt/src/main/java/cc/xuepeng/ray/framework/sdk/mgt/entity/: Function.java  SysButton.java  SysDept.java  SysDeptUserRelation.java  SysDict.java  SysDictType.java  SysMenu.java  SysOpLog.java  SysOpLogContent.java  SysRole.java  SysRoleApiRelation.java  SysRoleFunctionRelation.java  SysRoleFunctions.java  SysRoleUserRelation.java  SysUser.java  SysUserRetrievePassword.java
ray-framework-sdk-mgt/src/main/java/cc/xuepeng/ray/framework/sdk/mgt/enums/: ForgetPasswordType.java  FunctionType.java
ray-framework-sdk-mgt/src/main/java/cc/xuepeng/ray/framework/sdk/mgt/exception/: PinCodeErrorException.java  PinCodeIntervalException.java  PinCodeTimeOutException.java  SendingEmailException.java  SysDeptCannotBeDeletedException.java  SysMenuCannotBeDeletedException.java  SysRoleCannotBeDeletedException.java  SysUserAccountDuplicateException.java  SysUserAuthenticationException.java  SysUserEmailDuplicateException.java  SysUserNotFoundException.java  SysUserOldSecretIncorrectException.java  SysUserPhoneDuplicateException.java
ray-framework-sdk-mgt/src/main/java/cc/xuepeng/ray/framework/sdk/mgt/mapper/: SysButtonMapper.java  SysDeptMapper.java  SysDeptUserRelationMapper.java  SysDictMapper.java  SysDictTypeMapper.java  SysMenuMapper.java  SysOpLogContentMapper.java  SysOpLogMapper.java  SysRoleApiRelationMapper.java  SysRoleFunctionRelationMapper.java  SysRoleMapper.java  SysRoleUserRelationMapper.java  SysUserMapper.java
ray-framework-sdk-mgt/src/main/java/cc/xuepeng/ray/framework/sdk/mgt/service/: SysButtonService.java  SysDeptService.java  SysDeptUserRelationService.java  SysDictService.java  SysDictTypeService.java  SysMenuService.java  SysOpLogContentService.java  SysOpLogService.java  SysRoleApiRelationService.java  SysRoleFunctionRelationService.java  SysRoleService.java  SysRoleUserRelationService.java  SysUserRetrievePasswordService.java  SysUserService.java
ray-framework-sdk-mgt/src/main/java/cc/xuepeng/ray/framework/sdk/mgt/service/impl/: SysButtonServiceImpl.java  SysDeptServiceImpl.java  SysDeptUserRelationServiceImpl.java  SysDictServiceImpl.java  SysDictTypeServiceImpl.java  SysMenuServiceImpl.java  SysOpLogContentServiceImpl.java  SysOpLogServiceImpl.java  SysRoleApiRelationServiceImpl.java  SysRoleFunctionRelationServiceImpl.java  SysRoleServiceImpl.java  SysRoleUserRelationServiceImpl.java  SysUserRetrievePasswordServiceImpl.java  SysUserServiceImpl.java
ray-framework-sdk-mgt/src/main/java/cc/xuepeng/ray/framework/sdk/mgt/service/impl/formatter/: SysDeptLevelFormatter.java  SysDeptLevelFormatterImpl.java  SysMenuLevelFormatter.java  SysMenuLevelFormatterImpl.java
ray-framework-sdk-mgt/src/main/java/cc/xuepeng/ray/framework/sdk/mgt/service/impl/security/: MD5PasswordStrategy.java  PasswordStrategy.java
ray-framework-sdk-mgt/src/main/java/cc/xuepeng/ray/framework/sdk/mgt/service/impl/sender/: SendStrategy.java  SendStrategyFactory.java  SendToEmailStrategy.java  SendToPhoneStrategy.java
ray-framework-sdk-mgt/src/main/resources/mapper/: SysDeptMapper.xml  SysDictMapper.xml  SysOpLogContentMapper.xml  SysOpLogMapper.xml  SysRoleApiRelationMapper.xml  SysRoleUserRelationMapper.xml
ray-framework-sdk-mgt/src/test/java/cc/xuepeng/ray/framework/sdk/mgt/: MgtSDKApplication.java
ray-framework-sdk-mgt/src/test/java/cc/xuepeng/ray/framework/sdk/mgt/service/: UserServiceTest.java
ray-framework-sdk-mgt/src/test/resources/: application.yml
ray-framework-sdk-mgt/src/test/resources/db/: scheme.sql
ray-framework-sdk-mgt/src/test/resources/mapper/: SysButtonMapper.xml  SysDeptUserRelationMapper.xml  SysDictTypeMapper.xml  SysMenuMapper.xml  SysRoleFunctionRelationMapper.xml  SysRoleMapper.xml  SysUserMapper.xml
